/* Start variables */
:root{
    --main-Color: #19c8fa;
    --transparent-color: rgb(15 116 143/ 70%);
    --paragraph-color: #777;
    --section-padding: 100px;
}
/* End variables */


/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
   scroll-behavior: smooth;
}
body {
      font-family: 'Open Sans', sans-serif;
      
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start component */
.section{
    padding: 100px;
}
.main_heading{
     text-align: center;
}
.main_heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main_heading h2::before {
    content: "";
    position: absolute;
    color: black;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
   
    
}
.main_heading  h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    bottom: -38px;
    background-color: white;
}
.main_heading p {
    width: 550px;
    max-width: 100%;
    color: var(--paragraph-color);
    line-height: 2;
    margin: 0 auto 100px;
    
}

/* End component */
/* Start header */
header{
   position: absolute;
   left: 0;
   width: 100%;
   z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle_menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle_menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
        header nav .toggle_menu:hover + ul {
            display: flex;
            flex-direction: column;
            position: absolute;
            top:90%;
            left: 0;
            width: 100%;
            background-color: rgb(0 0 0 / 50%);
           

        }
       header nav .toggle_menu:hover+ul li a{
        padding: 15px ;
       }
}

header nav ul li a {
    display: block;
    color: white;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
    padding: 40px 10px ;
    position: relative;
    z-index: 2;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-Color);
    border-bottom: 2px solid var(--main-Color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
    
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

/* End header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #6b6be2;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0/ 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    padding-bottom: 20px;
}

.landing .text .content p {
   line-height: 2;
   font-weight: normal;
   font-size: 14px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
    
    
}
.landing .fa-angle-left {
    left: 30px;

}
.landing .fa-angle-right {
    right: 30px; 
}
@media (max-width: 768px) {
    .landing .text {
        width: 100%;
      
    }

    .landing .fa-angle-left,
    .landing .fa-angle-right {
        display: none;
    }
    .landing .text .content {
       max-width: 100%;
    }
}
.landing .bullets {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: 30px;
   display: flex;
}
.landing .bullets  li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets  li.active {
     background-color: var(--main-Color);
}
/* End Landing */
/* Start Services */
@media (min-width: 768px) {
    .services .services_container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
        gap: 60px 40px;

    }
    
}
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .srv-box {
    display: flex;

}
.services .srv-box i {
    margin-right: 50px;

}
@media (max-width: 767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 20px;
    color: var(--main-Color);

}
.services .srv-box p {
    color: var(--paragraph-color);
    line-height: 2;
}
/* End Services */
/* Start Design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0/ 60%);

}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
    
}
.design .text {
    background-color: var(--transparent-color);
    color: white;
    font-size: 14px;
    padding: 40px;
}
.design .text h2 {
    letter-spacing: 1px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40PX ;
}

.design .text ul li {
    font-size: 15px;
    font-weight: normal;
    padding: 15px 0;
    
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul {
    display: flex;
    justify-content: center;
}
.portfolio ul li {
   padding: 15px;
}
.portfolio li.active  {
    background-color: var(--main-Color);
    color: white;
}
/* Start Portfolio */
.portfolio .imgs_container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio  .imgs_container  .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .imgs_container .box {
        flex-basis: 50%;
    }

}
@media (min-width: 1199px) {
    .portfolio .imgs_container .box {
        flex-basis: 25%;
    }

}
.portfolio .imgs_container .box img {
    max-width: 100%;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.portfolio .imgs_container .box:hover img {
    transform: rotate(2deg) scale(1.5);
    -webkit-transform: rotate(2deg) scale(1.5);
    -moz-transform: rotate(2deg) scale(1.5);
    -ms-transform: rotate(2deg) scale(1.5);
    -o-transform: rotate(2deg) scale(1.5);
}
.portfolio .imgs_container .box .caption {
    position: absolute;
    bottom: -100%;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  
}
.portfolio .imgs_container .box:hover .caption {
     bottom: 0;
}


.portfolio .imgs_container .box .caption h4 {
     font-weight: normal;
     margin-bottom: 10px;
     transition: 0.3s;
     -webkit-transition: 0.3s;
     -moz-transition: 0.3s;
     -ms-transition: 0.3s;
     -o-transition: 0.3s;
}
.portfolio .imgs_container .box .caption p {
    color: var(--main-Color);
}
.portfolio .more {
    background-color: var(--main-Color);
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 15px 20px;
    text-transform: uppercase;
    text-decoration: none;
}
.portfolio .more:hover {
    color: rgb(246, 210, 139);
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0/ 40%);
}
.video video {
   width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    color: white;
    padding: 50px;
   

}
.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
  
.video .text p {
   margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
    
}

/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    
}
@media (max-width: 767px) {
    .about img {
            bottom: -60px;
            margin-top: -60px;
        }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0/ 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    
}
.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .numbers { 
    margin: 0 auto 20px;
    font-size: 50px;
    font-weight: bold;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container { 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
/* testmonials */

.our-skills  .container > div > h3 {
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 40px;
    
}
.our-skills .container > div > p {
    text-align: center;
    color: var(--paragraph-color);
    line-height: 2;
}
.our-skills .testmonials .content {
    display: flex;
    align-items: center;
    margin: 60px 0 30px;
}

.our-skills .testmonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 30px;
}
@media (max-width : 767px) {
    .our-skills .testmonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testmonials .content img {
        margin: 0 auto 20px;
    }


}
.our-skills .testmonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testmonials .content .text p {
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
    color: var(--paragraph-color);
}
@media (min-width: 992px) and (max-width: 1199px) {
    .our-skills .testmonials .content .text p {
        margin-top: 10px;
    }
}
.testmonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.testmonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #aaa;
}
.testmonials .bullets li.active {
    background-color: var(--main-Color);
    border-color: var(--main-Color);
}
/* End Testmonials */
.our-skills .skills .prog-holder {
     margin-bottom: 40px;
} 
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-top: 40px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;

}
.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-Color);
    display: block; 
    height: 100%;
    position: relative;
    
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    width: 40px;
    color: white;
    top: -40px;
    right: -18px;
    padding: 5px 0;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
    top: -15px;
    right: -8px;
}
/* End Skills */
/* Start Quote */
.quote {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;

}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 75%);
  
}
.quote .container {
    position: relative;
}

.quote  q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;

}
.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: '\f10d';
    left: -4px;
    top: -5px;
    position: relative;
    font-weight: 700;
    color: #8282ff;
}
.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: '\f10e';
    left: -1px;
    top: -5px;
    position: relative;
    font-weight: 700;
    color: #8282ff;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px 30px;
}
.plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-Color);
    border-bottom: 1px solid var(--main-Color);
    
}
.pricing .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .head span {
   font-weight: bold;
   font-size: 60px;
}
.pricing .head span::before {
    content: "$";
    position: relative;
    font-size: 20px;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
}
.pricing .head span::after {
   content: "/Mo";
   position: relative;
   font-size: 20px;
   font-weight: normal;
   right: -15px;
}
.pricing .plans .plan ul {
   border-bottom: 1px solid var(--main-Color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    background-color: var(--main-Color);
    height: .8px;
    width: 140px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

}
.pricing  .plans .plan .footer {
    padding: 20px;
   
}
.pricing .plans .plan .footer a {
    text-decoration: none;
    border: 1px solid var(--main-Color);
    display: block;
    padding: 20px 20px;
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact_text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact_link {
    display: block;
    background-color: var(--main-Color);
    color: white;
    width: fit-content;
    padding: 15px 30px;
    font-weight: normal;
    text-decoration: none;
    margin: 30px auto;

}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
    
}
.subscribe::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background-color: rgb(0 0 0/ 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
   
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
    
}
.subscribe form {
   display: flex;
   width: 500px;
   position: relative;
   max-width: 100%;
}
.subscribe form  i {
   position: absolute;
   top: 50%;
   transform: translateX(-50%);
   left: 32px;
}
.subscribe form input[type= "email"]{
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-Color);
    width: calc(100% - 130px);
    
}
.subscribe form input[type= "submit"] {
    width: 130px;
    padding: 10px 20px;
    color: white;
    background-color: var(--main-Color);
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
       margin-top: 30px;
    }
    
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 30px;

}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    padding: 20px;
    border: none;
    background-color: var(--main-Color);
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
   flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
      order: -1;  
      text-align: center;
    }
}
.contact .content .info h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}
.contact .content .info .phone {
   display: block;
   margin-bottom: 10px;
   color: var(--paragraph-color);
}
.contact .content .info  h4:nth-of-type(2) {
   font-size: 18px;
   font-weight: 500;
   margin-top: 100px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
}
.contact .content .info address{
    color: var(--paragraph-color);
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}


/* End Contact */
/* Start Footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe\ \(1\).jpg");
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
    
}
footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 70%);
}
footer .container {
    position: relative;
}
footer p:not(.copyright) {
    font-size: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 40px auto;
    padding: 20px;

}
footer .social i {
    padding: 10px 15px;
}
footer .copyright {
    margin-top: 60px;
}
footer span {
  color: var(--main-Color);
  font-weight: bold;
}


/* End Footer */

